AvaloniaCalculator/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaCalculator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaCalculator.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaCalculator"
        MinHeight="250"
        MinWidth="250"
        Height="250"
        Width="270">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    
    <Window.Styles>
       <Style Selector="Button">
           <Setter Property="Margin" Value="5"/>
           <Setter Property="Height" Value="30"/>
           <Setter Property="Width" Value="30"/>
       </Style> 
    </Window.Styles>

    <Grid RowDefinitions="Auto,*" >
        <TextBlock Grid.Row="0" Text="Test" HorizontalAlignment="Right" Padding="10" />

        <Grid Grid.Row="1" RowDefinitions="*, *, *, * " ColumnDefinitions="*, *, *">
            <Button Grid.Row="0" Grid.Column="0" Content="1" />
            <Button Grid.Row="0" Grid.Column="1" Content="2" />
            <Button Grid.Row="0" Grid.Column="2" Content="3" />
            <Button Grid.Row="1" Grid.Column="0" Content="4" />
            <Button Grid.Row="1" Grid.Column="1" Content="5"/>
            <Button Grid.Row="1" Grid.Column="2" Content="6"/>
            <Button Grid.Row="2" Grid.Column="0" Content="7" />
            <Button Grid.Row="2" Grid.Column="1" Content="8"/>
            <Button Grid.Row="2" Grid.Column="2" Content="9"/>
            <Button Grid.Row="3" Grid.Column="0" Content="0"/>
            <Button Grid.Row="3" Grid.Column="1" Content="+"/>
            <Button Grid.Row="3" Grid.Column="2" Content="*"/>
            
        </Grid>
    </Grid>
</Window>